DesktopBridge/WPF/NotificationWindow.xaml

<Window x:Class="WPF.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notification" 
        Width="300" 
        Height="200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        Topmost="True"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="1" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Custom Title Bar -->
            <DockPanel Grid.Row="0" Background="Transparent" Height="30">
                <TextBlock Text="Notification Title" FontSize="20" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button Content="X" Width="30" Height="30" HorizontalAlignment="Right" Click="CloseButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </DockPanel>

            <!-- Content Area -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock x:Name="TitleTextBlock" Text="Title" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
                <Image x:Name="NotificationImage" Width="180" Height="63" HorizontalAlignment="Stretch" RenderTransformOrigin="0.513,0.51"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <Button Content="Button 1" Width="100" Margin="10,0"/>
                    <Button Content="Button 2" Width="100" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>